map_script bm_sts/TeamSprite
maxhealth 645
maxarmor 645
skill 3
mp_respawndelay 1
mp_forcerespawn 1
mp_timelimit 999
mp_npckill 2
mp_telefrag 0
mp_banana 0
mp_dropweapons 0
mp_disable_pcbalancing 0
mp_no_akimbo_uzis 0
mp_weaponstay 0
mp_falldamage 0
mp_decals 128
mp_flashlight 0
mp_falldamage 0
mp_modelselection 0

ammo_rpgclip 3
ammo_9mm 10
ammo_crossbow 5
ammo_buckshot 12
ammo_357 8
ammo_gaussclip 5
ammo_556 2
ammo_762 4
ammo_sporeclip 10

nomedkit

weaponmode_shotgun 1
weaponmode_crossbow 1
weaponmode_displacer 1

globalmodellist ../../maps/bm_sts.gmr
globalsoundlist ../../maps/bm_sts.gsr

forcepmodels "massn_normal;massn_red;massn_blue;massn_yell;massn_green"
