## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 00: Black Mesa Inbound
## Map By: Valve Software
maxhealth 645
maxarmor 645
nextmap hl_c01_a1

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0

mp_disablegaussjump 1
mp_npckill 0
mp_monsterpoints 1
mp_timelimit 30
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0

npc_dropweapons 1
weaponmode_shotgun 1

nomedkit
nosuit

## map_script HLSP
## as_command survival_enabled 0