## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 07: On A Rail
## Map By: Valve Software
maxhealth 645
maxarmor 645
mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0

mp_disablegaussjump 1
mp_npckill 2
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0

npc_dropweapons 1
weaponmode_shotgun 1

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_9mmar
weapon_357

map_script HLSP

as_command next_survival_map hl_c08_a1