## SvenCo-op map CFG file - Afrikakorps bonus
## Author: MysticMDT
maxhealth 645
maxarmor 645
ammo_9mm 12

mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_disablegaussjump 0

##killnpc 1
mp_npckill 2

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 10
sv_waterfriction 1
sv_respawndelay 5
mp_noblastgibs 1
mp_banana 0

// AdamR: Added these to disable zoom on these classic weapon models
// Sven Co-op 4 - Weapon Secondary Fire Modes
weaponmode_357 1		// Set to disable the zoom/scope
weaponmode_mp5 1		// Set to disable the zoom/scope
