## SvenCo-op map CFG file - temp
## Map Author: Seraph - seraph@mountaincable.net

weapon_glock
weapon_crowbar
ammo_9mm 200
ammo_buckshot 32
startarmor 50
maxhealth 645
maxarmor 645

skill 2

mp_banana 0

mp_multiplespawn 1

mp_monsterpoints 1

mp_timelimit 99

mp_fraglimit 0

mp_flashlight 1

mp_falldamage 0

mp_forcerespawn 0

mp_weaponstay 1

mp_radiovoice 0

mp_disablegaussjump 1

mp_disable_autoclimb 1

weaponmode_shotgun 1

## Physics stuff. 
## Don't change unless you know what you're doing!!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

