## SvenCo-op map CFG file - BorgCube
## Map Author: AGAMEMNON
startarmor 0
maxhealth 645
maxarmor 645
weapon_crowbar
ammo_gaussclip 5
skill 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 60
mp_fraglimit 0
## mapcyclefile mapcycle2.txt
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
killnpc 1
