## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 00: Black Mesa Inbound
## Map By: Valve Software
maxhealth 645
maxarmor 645
mp_disablegaussjump 1
mp_npckill 2
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 1

weapon_crowbar
weapon_glock