##================================================================##
##     Default Map Settings Configuration File                    ##
##     VERSION: Sven Co-op v4.6                                   ##
##                                                                ##
## You can use this file as a basis for settings in your own map. ##
##                                                                ##
##     IMPORTANT: DO NOT REMOVE THIS FILE!                        ##
##================================================================##


##*****************************##
## PLAYER START SPAWN SETTINGS ##
##*****************************##

##----------------------------------------------------------------------##
## Specify all: items, weapons, and ammo that players start with, here. ##
## E.g. To have a player spawn with an Uzi, add: weapon_uzi             ##
##                                                                      ##
## When supplying ammo, a number amount must be placed at the end.      ##
## E.g. 'ammo_9mm 1' will supply 1 clip of ammo to the spawning player. ##
##                                                                      ##
## Can also use: 'item_longjump', 'nosuit', 'nomedkit'                  ##
## (Nosuit and nomedkit are not recommended.)                           ##
##----------------------------------------------------------------------##

weapon_pipewrench

startarmor 0
starthealth 100
maxhealth 645
maxarmor 645

##----------------------------------------------------------------------##
## Number of units to raise player spawn point positions.               ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
plrstart_zoffset 0


##*****************##
## SERVER SETTINGS ##
##*****************##

mapcyclefile mapcycle2.txt

##----------------------------------------------------------------------##
## Skill Level                                                          ##
## 'Skill 1' - "Easy" skill level.                                      ##
## 'Skill 2' - Monsters have more health and deal more damage.          ##
## 'Skill 3' - Players and Monsters both deal much more damage.         ##
##----------------------------------------------------------------------##
skill 2

##----------------------------------------------------------------------##
## When the player looks at a monster in the game:                      ##
## 0 = No information about the monster is displayed.                   ##
## 1 = Information is displayed.                                        ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_allowmonsterinfo 1

##----------------------------------------------------------------------##
## Disable player weapon use while held by a barnacle tongue:           ##
## 0 = Allow weapons                                                    ##
## 1 = Disallow weapons                                                 ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_barnacle_paralyze 0

##----------------------------------------------------------------------##
## Specifies how many seconds players must wait before they can respawn.##
##                                                                      ##
## Default: 5                                                           ##
##----------------------------------------------------------------------##
mp_respawndelay 1

##----------------------------------------------------------------------##
## Set to 0 if there's only one spawnpoint available on the level.      ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_multiplespawn 0

##----------------------------------------------------------------------##
## Map time limit, in minutes.                                          ##
## 0 = time limit is disabled.                                          ##
##                                                                      ##
## Default: 99                                                          ##
##----------------------------------------------------------------------##
mp_timelimit 0

##----------------------------------------------------------------------##
## 0 = frag limit is disabled. (Recommended)                            ##
##                                                                      ##
## Above 0 = specifies number of frags a player must get to end the map.##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_fraglimit 0

##----------------------------------------------------------------------##
## 1 = Players can use their flashlight on the map.                     ##
## 0 = Players can not use their flashlight.                            ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_flashlight 1

##----------------------------------------------------------------------##
## 1 = Players receive 'realistic' falling damage. The faster a         ##
## player falls, the more damage he/she will take on impact.            ##
##                                                                      ##
## 0 = Players will only take a maximum of 10 damage per fall.          ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_falldamage 1

##----------------------------------------------------------------------##
## 1 = Weapons will stay on the ground after they're picked up,         ##
## so that other players may also pick them up.                         ##
##                                                                      ##
## 0 = Players will have to wait until the weapon respawns,             ##
## if someone gets the weapon before they do.                           ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_weaponstay 1

##----------------------------------------------------------------------##
## 1 = Monsters will NOT gib from explosions.                           ##
## 0 = Explosions can gib monsters.                                     ##
##                                                                      ##
## Added for the madwhack physics.                                      ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_noblastgibs 0

##----------------------------------------------------------------------##
## 1 = Players can use the Banana Bomb.                                 ##
## 0 = Players can not.                                                 ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_banana 0

##----------------------------------------------------------------------##
## Setting this to 1 will prevent players from jumping high into the    ##
## air via secondary gauss fire.                                        ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_disablegaussjump 1

##----------------------------------------------------------------------##
## 0 = Players can not grapple onto monsters.                           ##
## Only headcrab-sized monsters are pulled to the player.               ##
##                                                                      ##
## 1 = The grapple works the same as it does in Opposing Force.         ##
##     It pulls the player to all monsters (except headcrabs and below) ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_grapple_mode 0

##----------------------------------------------------------------------##
## 0 = Players can grapple onto other players.                          ##
## 1 = Players can not grapple onto other players.                      ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_disable_player_rappel 0

##----------------------------------------------------------------------##
## 0 = New autoclimb feature to aid with player towers,                 ##
##     getting around blocking players, and assisting player movement.  ##
##     Hold the Jump key to climb onto ledges/players.                  ##
## 1 = Players are not assisted with climbing.                          ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_disable_autoclimb 0

##----------------------------------------------------------------------##
## 0 = Player weapon damage will be adjusted slightly based on the      ##
##     current number of players on the server. 2 players do extra      ##
##     damage, 5-8 players do normal damage, 9+ players do less damage. ##
## 1 = Players do normal damage whether there are few or many.          ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_disable_pcbalancing 0

##----------------------------------------------------------------------##
## 0 = Medkit will provide points to the player when they heal or       ##
##     revive another player/ally. Variable for healing, 5 for revive.  ##
## 1 = No points provided to players for healing and reviving.          ##
##                                                                      ##
##     This does not effect wrench repairing.                           ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_disable_medkit_points 0

##----------------------------------------------------------------------##
## 0 = Players can pickup a second Uzi to use Dual Uzis                 ##
## 1 = Players can not pickup a second Uzi to use Dual Uzis.            ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
mp_no_akimbo_uzis 0

##----------------------------------------------------------------------##
## 0 = Normal weapon function.                                          ##
## 1 = Alt fire attaches/removes silencer. Needs compatible v_ model!   ##
## (With same bodygroups/animations as hunger/v_hunger9mmhandgun.mdl)   ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
weaponmode_9mmhandgun 0

##----------------------------------------------------------------------##
## 0 = Normal weapon function.                                          ##
## 1 = No scope/zoom.                                                   ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
weaponmode_357 0

##----------------------------------------------------------------------##
## 0 = Normal weapon function.                                          ##
## 1 = No scope/zoom.                                                   ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
weaponmode_mp5 0

##----------------------------------------------------------------------##
## 0 = Normal weapon function (auto-fire)                               ##
## 1 = Double-barrelled mode (alt-fire fires two barrels as in HL1).    ##
## Requires a v_ model that supports double-barrelled fire!             ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
weaponmode_shotgun 0

##----------------------------------------------------------------------##
## 0 = Normal weapon function                                           ##
## 1 = No exploding crossbow bolts.                                     ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
weaponmode_crossbow 1

##----------------------------------------------------------------------##
## 1 = Players will be able to drop their weapons.                      ##
## 0 = Players will not be able to drop their weapons.                  ##
##                                                                      ##
## This setting is useful if you have a class based map, and you prefer ##
## that players not swap weapons with other players.                    ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_dropweapons 1

##----------------------------------------------------------------------##
## 0 = Nothing can damage friendly monsters.                            ##
## 1 = Friendly monsters can take damage from anything.                 ##
## 2 = Friendly monsters can take damage from anything but players.     ##
##                                                                      ##
## Default: 1                                                           ##
##----------------------------------------------------------------------##
mp_npckill 1

##----------------------------------------------------------------------##
## 0 = Once the spawn delay has ended, players choose when to respawn.  ##
## 1 = Players are forced to respawn once the spawn delay has ended.    ##
##                                                                      ##
## Default: 0                                                           ##
##----------------------------------------------------------------------##
forcerespawn 0

##----------------------------------------------------------------------##
##    Optional commands overriding the map's worldspawn properties:     ##
##          (EXAMPLES ONLY! No need to use these normally).             ##
##                                                                      ##
## globalmodellist "path/file.txt"                                      ##
##   Sets the globalmodellist file, for replacing models globally.      ##
##   Root directory is "/models/MAPNAME/".  Use ../ if necessary.       ##
##                                                                      ##
##   See enclosed file "Global Model Replacement Instructions.txt" for  ##
##   details on using global model replacements.                        ##
##                                                                      ##
## forcepmodels "gordon;gina;helmet;barney;robo;etcetera"               ##
##   Restricts players to the listed player models on this map.         ##
##----------------------------------------------------------------------##

##----------------------------------------------------------------------##
## Physics Settings.                                                    ##
## Note: You probably shouldn't change these settings.                  ##
##----------------------------------------------------------------------##
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_maxvelocity 2048
sv_wateraccelerate 10
sv_waterfriction 1
