## SvenCo-op map CFG file - Grunts
## Map Author:  Deathdog
maxhealth 645
maxarmor 645
weapon_crowbar
weapon_glock
weapon_shotgun
weapon_handgrenade
ammo_9mm 60
ammo_buckshot 20

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 20
mp_fraglimit 0
mapcyclefile mapcycle2.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
