weapon_crowbar
weapon_glock
weapon_mp5
weapon_357
weapon_grapple
weapon_shotgun
weapon_crossbow
weapon_m16
ammo_9mm 2
ammo_buckshot 2
ammo_357 2
startarmor 25
maxhealth 645
maxarmor 645
mp_respawndelay 1
mp_timelimit 360
mp_flashlight 1
mp_falldamage 0
weaponmode_9mmhandgun 1
globalmodellist ../keenhalloween/khmodelsnew.txt
globalsoundlist ../keenhalloween/khsoundsnew.txt
