// Globalreplacement Files:
maxhealth 645
maxarmor 645
globalmodellist ../../maps/mistake_coop.gmr
globalsoundlist ../../maps/mistake_coop.gsr

// Server changevalues: 

weaponmode_shotgun 1
nomedkit
mp_timelimit 60
weapon_crowbar
weapon_shotgun
weapon_glock