## SvenCo-op map CFG file - Phobia
## Map Author: Richard (Crash) Cheng     crashdummy0@iname.com

## weapons
weapon_crowbar
weapon_glock
weapon_mp5
weapon_crossbow
weapon_handgrenade
weapon_uziakimbo

## ammo
ammo_9mm 100
ammo_crossbow 5

## items
startarmor 30
maxhealth 645
maxarmor 645

skill 1

mp_multiplespawn 1

mp_radiovoice 0

mp_disablegaussjump 0

mp_monsterpoints 1

mp_timelimit 60

mp_fraglimit 0

## File with list of maps to cycle through, in order
mapcyclefile mapcycle2.txt

mp_flashlight 1

mp_falldamage 1

mp_forcerespawn 0

## Setting of 0 makes weapons disappear after they're picked up
## Weapons will respawn after a while, like ammo does.
mp_weaponstay 0

## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 400
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
