## SvenCo-op map CFG file - Powernode 1:Sewers infiltration
## Map Author:  c00leyo
maxhealth 645
maxarmor 645
ammo_9mmbox
weapon_mp5
weapon_crowbar

## 'Skill 1' is normal, 'Skill 2' makes monsters harder to kill,
## 'Skill 3' makes monsters harder to kill, and players easier to kill.
skill 2

## Set to 0 if there's only one spawnpoint (Use for single-player maps)
mp_multiplespawn 1

## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1

## Map time limit, in minutes
mp_timelimit 40

## Map frag limit. Not recommended in most circumstances!
mp_fraglimit 0

## File with list of maps to cycle through, in order. Use for map packs.
mapcyclefile mapcycle2.txt

## Setting of 1 allows players to use flashlight
mp_flashlight 1

nextmap powernode2

## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1

## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 1

## Setting of 0 makes weapons disappear after they're picked up
## (They'll respawn after a while, like ammo does).
mp_weaponstay 1

## Radio: 0=Grunt voice, 1=Scientist voice, -1=Disabled
mp_radiovoice 0

## 1 allows poeple to jump higher using Gauss gun
mp_disablegaussjump 1


## Physics stuff. 
## Don't change unless you know what you're doing!!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 10
sv_waterfriction 1
