## SvenCo-op map CFG file - Resident Evil, The Aftermath
## Map Author: James Smith
maxhealth 645
maxarmor 645
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 750
sv_maxspeed 200
sv_wateraccelerate 10
sv_waterfriction 1