maxhealth 645
maxarmor 645
globalmodellist ../../maps/restriction_global.gmr
globalsoundlist ../../maps/restriction_global.gsr
##nomedkit
weapon_crowbar
weapon_glock
ammo_357 5
ammo_buckshot 4
ammo_9mm 7
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_disable_pcbalancing 1
weaponmode_shotgun 1
forcepmodels DGF_p_spetsnaz