maxhealth 645
maxarmor 645
globalmodellist ../../maps/restriction_global.gmr
globalsoundlist ../../maps/restriction09.gsr
##nomedkit
weapon_crowbar
weapon_glock
weapon_desert_eagle
weapon_shotgun
weapon_mp5
weapon_m16
weapon_handgrenade
ammo_357 6
ammo_buckshot 5
ammo_9mm 7
ammo_556 4
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_disable_pcbalancing 1
weaponmode_shotgun 1
forcepmodels DGF_p_spetsnaz