## SvenCo-op map CFG file - sc_royals1
## Map Author: LemonSoda
## E-mail: lemonsoda1@hotmail.com
maxhealth 645
maxarmor 645
nextmap sc_royals2

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_eagle

ammo_9mm 3
ammo_buckshot 3
ammo_357 3

skill 2
mp_multiplespawn 1
mp_radiovoice 1
mp_monsterpoints 1
mp_timelimit 180
mp_fraglimit 0
mp_disablegaussjump 0

## File with list of maps to cycle through, in order
## mapcyclefile mapcycle2.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0

## Setting of 0 makes weapons disappear after they're picked up
## Weapons will respawn after a while, like ammo does.
mp_weaponstay 1

## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1