globalmodellist ../../maps/source_of_life_global.gmr
globalsoundlist ../../maps/source_of_life_global.gsr
maxhealth 645
maxarmor 645
nomedkit
weapon_pipewrench
weapon_crowbar
weapon_crossbow
mp_flashlight 0
sv_maxspeed 180
mp_falldamage 0
mp_disable_pcbalancing 1