// Configuration File for Half-Life and Opposing Force Single Player Portal.
// Map by Puchi. Don't change anything in here. ITS FRAGILE!

map_script sp_portal/sp_portal_main

startarmor 37
starthealth 13
maxhealth 645
maxarmor 645
nomedkit
plrstart_zoffset 0
skill 1
mp_allowmonsterinfo 1
mp_respawndelay 3
mp_multiplespawn 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_weaponstay 0
mp_noblastgibs 0
mp_banana 0
mp_disablegaussjump 0
mp_grapple_mode 0
mp_disable_player_rappel 1
mp_no_akimbo_uzis 1
mp_dropweapons 1
mp_npckill 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
