## SvenCo-op map CFG file - UB_MEGAMAN Ver 1.5.2 
## Map Author: ULIBOH
maxhealth 645
maxarmor 645
weapon_mp5
weapon_shotgun
weapon_medkit
ammo_9mm 150
ammo_buckshot 25

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 150
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
