## SvenCo-op map CFG file - USS Darkstar SP Map
## Map By: Manke
## Conversion by: Lymphoid
skill 2
nomaptrans zoology2
mp_monsterpoints 1
mp_timelimit 45
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

## Player Health - Must be between 1 and a 100
starthealth 100
## Player Armour - Must be between 1 and a 100
startarmor 0
maxhealth 645
maxarmor 645